proto/auth.proto

syntax = "proto3";

package auth;

option go_package = "./authpb";

import "google/protobuf/timestamp.proto";

service AuthService {
  rpc GenerateToken (GenerateTokenRequest) returns (GenerateTokenResponse);
  rpc ValidateToken (ValidateTokenRequest) returns (ValidateTokenResponse);
  rpc ExtractUserIDFromToken (ExtractUserIDFromTokenRequest) returns (ExtractUserIDFromTokenResponse);
  rpc GenerateOTP (GenerateOTPRequest) returns (GenerateOTPResponse);
    rpc ValidateOTP (ValidateOTPRequest) returns (ValidateOTPResponse);
  rpc ResetForgottenPassword (ResetForgottenPasswordRequest) returns (ResetForgottenPasswordResponse);
  rpc UpdatePassword (UpdatePasswordRequest) returns (UpdatePasswordResponse);
}

enum OtpPurpose {
  OTP_PURPOSE_UNSPECIFIED = 0;
  PASSWORD_RESET = 1;
  EMAIL_VERIFICATION = 2;
  PASSWORD_CHANGE = 3;
}

message GenerateTokenRequest {
  string email = 1;
  string password = 2;
}

message GenerateTokenResponse {
  string token = 1;
}

message ValidateTokenRequest {
  string token = 1;
}

message ValidateTokenResponse {
  string user_id = 1;
}

message ExtractUserIDFromTokenRequest {
  string token = 1;
}

message ExtractUserIDFromTokenResponse {
  string user_id = 1;
}

message GenerateOTPRequest {
  string email = 1;
  OtpPurpose purpose = 2;
  string language = 3;
}

message GenerateOTPResponse {
  string user_id = 1;
  google.protobuf.Timestamp expires_at = 2;
}

message ValidateOTPRequest {
  string user_id = 1;
  string otp = 2;
  OtpPurpose purpose = 3;
}

message ValidateOTPResponse {
  string request_id = 1;
}

message ResetForgottenPasswordRequest {
  string request_id = 1;
  string user_id = 2;
  string password = 3;
  string confirmation = 4;
}

message ResetForgottenPasswordResponse {
  bool success = 1;
}

message UpdatePasswordRequest {
  string request_id = 1;
  string user_id = 2;
  string password = 3;
  string confirmation = 4;
}

message UpdatePasswordResponse {
  bool success = 1;
}