proto/security.proto

syntax = "proto3";

package security;

option go_package = "./protogen";

service SecurityService {
	// Permission management
	rpc CreatePermission(CreatePermissionRequest) returns (CreatePermissionResponse);
	rpc GetPermission(GetPermissionRequest) returns (GetPermissionResponse);
	rpc UpdatePermission(UpdatePermissionRequest) returns (UpdatePermissionResponse);
	rpc DeletePermission(DeletePermissionRequest) returns (DeletePermissionResponse);
	rpc ListPermissions(ListPermissionsRequest) returns (ListPermissionsResponse);

	// Role management
	rpc CreateRole(CreateRoleRequest) returns (CreateRoleResponse);
	rpc GetRole(GetRoleRequest) returns (GetRoleResponse);
	rpc UpdateRole(UpdateRoleRequest) returns (UpdateRoleResponse);
	rpc DeleteRole(DeleteRoleRequest) returns (DeleteRoleResponse);
	rpc ListRoles(ListRolesRequest) returns (ListRolesResponse);

	// Role-Permission management
	rpc ListRolePermissions(ListRolePermissionsRequest) returns (ListRolePermissionsResponse);
	rpc SetRolePermissions(SetRolePermissionsRequest) returns (SetRolePermissionsResponse);

	/*
    // Role-Users management
    rpc ListUsersForRole(ListRoleUsersRequest) returns (ListRoleUsersResponse);
    rpc AddUsersToRole(AddUserToRoleRequest) returns (AddUserToRoleResponse);
    rpc RemoveUsersFromRole(RemoveUserFromRoleRequest) returns (RemoveUserFromRoleResponse);

    // User-Roles management
    rpc ListRolesForUser(ListUserRolesRequest) returns (ListUserRolesResponse);
    rpc SetRolesForUser(SetUserRolesRequest) returns (SetUserRolesResponse);

    // Users-Roles-Permissions management
		rpc ListUsersRolesPermissions(ListUsersRolesPermissionsRequest) returns (ListUsersRolesPermissionsResponse);
	*/
}

// Permission

message Permission {
	string id = 1;
	string value = 2;
	string scope = 3;
	string description = 4;
}

message CreatePermissionRequest {
	string value = 1;
	string scope = 2;
	string description = 3;
}

message CreatePermissionResponse {
	Permission permission = 1;
}

message GetPermissionRequest {
	string id = 1;
}

message GetPermissionResponse {
	Permission permission = 1;
}

message UpdatePermissionRequest {
	string id = 1;
	string value = 2;
	string scope = 3;
	string description = 4;
}

message UpdatePermissionResponse {
	Permission permission = 1;
}

message DeletePermissionRequest {
	string id = 1;
}

message DeletePermissionResponse {
	bool success = 1;
}

message ListPermissionsRequest {
}

message ListPermissionsResponse {
	repeated Permission permissions = 1;
}

// Role

message Role {
	string id = 1;
	string name = 2;
}

message RoleWithPermissions {
	Role role = 1;
	repeated Permission permissions = 2;
}

message CreateRoleRequest {
	string name = 1;
	repeated string permissions = 2;
}

message CreateRoleResponse {
	RoleWithPermissions role = 1;
}

message GetRoleRequest {
	string id = 1;
}

message GetRoleResponse {
	RoleWithPermissions role = 1;
}

message UpdateRoleRequest {
	string id = 1;
	string name = 2;
	repeated string permissions = 3;
}

message UpdateRoleResponse {
	RoleWithPermissions role = 1;
}

message DeleteRoleRequest {
	string id = 1;
}

message DeleteRoleResponse {
	bool success = 1;
}

message ListRolesRequest {
}

message ListRolesResponse {
	repeated RoleWithPermissions roles = 1;
}

// Role-Permission

message ListRolePermissionsRequest {
	string id = 1;
}

message ListRolePermissionsResponse {
	repeated Permission permissions = 1;
}

message SetRolePermissionsRequest {
	string id = 1;
	repeated string permissions = 2;
}

message SetRolePermissionsResponse {
	bool success = 1;
}
